<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="30dp"
        android:background="?attr/colorPrimary">


        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_arrow_back_white_36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_textview"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/option_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_settings_applications_white_36dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/area_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

</LinearLayout>